# MVVM-Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bary/example/notes/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_light_green_background.xml
app/src/test/java/bary/example/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
